{
        "token": "ODE3NDM4Mzg3MTE1NTI0MDk2.YEJg0g.RVDypDIoI7Ng47Np1eSITxzgN9g",
        "prefix": "i!",
        "google": "AIzaSyBBHWxQmYPy_D9Hk363tbLpkb8rrqQC-9A",
        "approveemoji": "✅",
        "denyemoji": "🚫",
        "erroremoji": "️❗",
        "COLOR": "GREEN"
}